
body {  
    width: 100%;
    height: 100%;
}

html {
    width: 100%;
    height: 100%;
}

@media(min-width:767px) {
    .navbar {
        padding: 10px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
    }
}

/* vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; 
  min-height: 100%;
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 320px) {
/* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }  
}


.intro-section {
    background-image: url("../img/1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100%;
    text-align: center;
}

.about-section {
    height: 100%;
    padding-top: 100px;
    text-align: center;
    background: #eee;
}

.services-section {
    height: 100%;
    padding-top: 100px;
    text-align: center;
    background: #fff;
}

.contact-section {
    height: 100%;
    padding-top: 100px;
    text-align: center;
    background: #eee;
}

/* Scroll to top button */
.scrolltotop {
    position: fixed;
    display: none;
    bottom: 10px;
    right: 15px;
    font-size: 36px;
    text-decoration: none;
    z-index: 9999;
}
